import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number : ");
        int n=sc.nextInt();
        int a=1;
        for(int i=2;i<n;i++)
        {
            if(n%2==0)
            {
                a=a+2;
            }
        }
        if(a>1)
        {
            System.out.println("This is not a prime number");
        }
        else{
            System.out.println("This is a prime number");
        }
    }
}
